http_port 3128
cache deny all
cache_log /var/log/squid/cache.log

acl allowed_domains dstdomain .huggingface.co .hf.co .s3.amazonaws.com .pytorch.org
acl Safe_ports port 80
acl Safe_ports port 443
acl SSL_ports port 443
acl CONNECT method CONNECT

access_log /var/log/squid/access.log squid
access_log /var/log/squid/deny.log squid !allowed_domains

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow CONNECT allowed_domains

http_access allow allowed_domains

http_access deny all